// Enter READ/WRITE commands into this file
// READ <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>
// WRITE <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>
READ bin 100
READ 19
WRITE hex CC32
READ bin 100000000000000
READ bin 100000000000000
WRITE bin 110000000000001
WRITE 524289
READ 524289
READ 544289
READ 564289
READ 584289
READ 604289
READ 624289
READ 644289
READ 664289
READ 684289
READ 704289
READ 724289
READ 744289
READ 764289
READ 784289
READ 804289
READ 824289
READ 844289
READ 864289
READ 884289
WRITE 10