READ 4 ... okay
READ 13 ... okay
WRITE cc32 ... okay
READ 4000 ... okay
READ 4000 ... okay
WRITE 6001 ... okay
WRITE 80001 ... page fault
READ 80001 ... okay
READ 84e21 ... page fault
READ 89c41 ... page fault
READ 8ea61 ... page fault
READ 93881 ... page fault
READ 986a1 ... page fault
READ 9d4c1 ... page fault
READ a22e1 ... page fault
READ a7101 ... page fault
READ abf21 ... page fault
READ b0d41 ... page fault
READ b5b61 ... page fault
READ ba981 ... page fault
READ bf7a1 ... page fault
READ c45c1 ... page fault
READ c93e1 ... page fault
READ ce201 ... page fault
READ d3021 ... page fault
READ d7e41 ... page fault
WRITE a ... okay